: 1121
i: 405
you: 313
the: 264
to: 263
word: 210
count: 201
a: 198
and: 196
is: 145
it: 138
so: 127
of: 124
my: 123
that: 123
love: 111
be: 102
in: 93
with: 88
just: 87
like: 86
me: 84
are: 70
its: 70
your: 70
for: 63
or: 63
yeah: 60
hehe: 59
im: 56
this: 52
send: 50
have: 49
but: 44
lmao: 43
if: 42
all: 40
can: 40
get: 40
on: 40
out: 40
will: 40
really: 39
do: 38
ill: 37
emoji: 36
too: 35
when: 35
god: 33
as: 31
time: 31
what: 31
also: 30
make: 30
much: 30
some: 30
up: 30
we: 30
4: 29
about: 29
cant: 29
how: 29
know: 29
one: 29
dont: 28
would: 28
little: 27
more: 27
thats: 27
was: 27
amazing: 26
at: 26
definitely: 26
got: 26
well: 26
not: 25
go: 24
good: 24
she: 24
want: 24
he: 23
ok: 23
an: 22
them: 22
3: 21
30: 21
5: 21
by: 21
feel: 21
file: 21
his: 21
see: 21
happy: 20
input: 20
interesting: 20
link: 20
youre: 20
hell: 19
into: 19
they: 19
itself: 18
oh: 18
seconds: 18
try: 18
cute: 17
something: 17
there: 17
upload: 17
wait: 17
automatically: 16
ayaziyor595935369405661194: 16
canceled: 16
fucking: 16
uploaded: 16
ayesanimated540265981470048267: 15
babe: 15
boobs: 15
could: 15
even: 15
id: 15
lot: 15
no: 15
now: 15
stuff: 15
from: 14
has: 14
heheh: 14
making: 14
need: 14
sleep: 14
things: 14
think: 14
yes: 14
being: 13
body: 13
damn: 13
here: 13
kiss: 13
other: 13
words: 13
0: 12
am: 12
every: 12
fun: 12
idea: 12
made: 12
nerd: 12
only: 12
same: 12
should: 12
still: 12
sure: 12
take: 12
6: 11
because: 11
both: 11
cool: 11
friend: 11
loena: 11
most: 11
new: 11
nice: 11
place: 11
then: 11
together: 11
tomorrow: 11
very: 11
why: 11
7: 10
any: 10
dork: 10
family: 10
hear: 10
makes: 10
number: 10
over: 10
people: 10
put: 10
than: 10
back: 9
great: 9
hehehe: 9
int: 9
look: 9
mother: 9
person: 9
shit: 9
sounds: 9
super: 9
use: 9
769737345959591937: 8
actually: 8
always: 8
arraylistinteger: 8
comfortable: 8
doesnt: 8
find: 8
first: 8
fuck: 8
going: 8
grandma: 8
guy: 8
hate: 8
him: 8
hot: 8
list: 8
mean: 8
means: 8
off: 8
rn: 8
say: 8
stop: 8
their: 8
thing: 8
way: 8
wet: 8
wish: 8
10: 7
19: 7
25: 7
802317699157196850: 7
adorable: 7
bed: 7
been: 7
bot: 7
cold: 7
course: 7
date: 7
disgusting: 7
else: 7
had: 7
hard: 7
help: 7
hope: 7
horny: 7
idk: 7
maybe: 7
next: 7
nothing: 7
numbers: 7
ofc: 7
okie: 7
play: 7
pretty: 7
quite: 7
read: 7
school: 7
soon: 7
such: 7
sweet: 7
tell: 7
tho: 7
those: 7
used: 7
using: 7
warm: 7
water: 7
where: 7
wouldnt: 7
yet: 7
20: 6
24: 6
26: 6
again: 6
before: 6
come: 6
day: 6
different: 6
does: 6
dylans: 6
especially: 6
eyes: 6
few: 6
forget: 6
gay: 6
getting: 6
give: 6
gonna: 6
head: 6
heart: 6
her: 6
hmm: 6
however: 6
isnt: 6
itll: 6
language: 6
languages: 6
lol: 6
loved: 6
map: 6
message: 6
might: 6
names: 6
never: 6
num2: 6
own: 6
right: 6
saw: 6
server: 6
sexy: 6
song: 6
special: 6
sums: 6
talk: 6
thank: 6
thanks: 6
through: 6
type: 6
ulia: 6
wanna: 6
weird: 6
whats: 6
work: 6
yarn: 6
yourself: 6
100: 5
11: 5
8: 5
9: 5
ah: 5
around: 5
better: 5
bitch: 5
bite: 5
black: 5
christmas: 5
class: 5
couldnt: 5
cuz: 5
dark: 5
dick: 5
dirty: 5
discord: 5
doing: 5
done: 5
each: 5
end: 5
enough: 5
excited: 5
explain: 5
face: 5
game: 5
guess: 5
hour: 5
imma: 5
important: 5
increases: 5
itd: 5
ive: 5
last: 5
later: 5
least: 5
let: 5
manga: 5
mark: 5
mom: 5
name: 5
num1: 5
num3: 5
our: 5
piece: 5
said: 5
salesman: 5
sexface887363823944736848: 5
sorta: 5
sound: 5
sports: 5
static: 5
tar: 5
tease: 5
these: 5
us: 5
walk: 5
weekend: 5
while: 5
27: 4
28: 4
29: 4
anything: 4
awesome: 4
bad: 4
balls: 4
best: 4
break: 4
bruce: 4
catlove886801947900923965: 4
catpopcorn886802498726293555: 4
child: 4
close: 4
dance: 4
dates: 4
did: 4
didnt: 4
down: 4
english: 4
events: 4
fades: 4
felt: 4
finally: 4
frame: 4
free: 4
friends: 4
frog: 4
froglang: 4
funny: 4
g: 4
games: 4
gave: 4
general: 4
gotta: 4
guitar: 4
hands: 4
hanging: 4
homestuck: 4
hug: 4
ideas: 4
kinda: 4
life: 4
man: 4
movie: 4
needs: 4
nerdy: 4
part: 4
photo: 4
please: 4
poison: 4
post: 4
private: 4
problem: 4
quick: 4
random: 4
reddit: 4
return: 4
rift: 4
saying: 4
says: 4
second: 4
self: 4
sex: 4
shirt: 4
similar: 4
slut: 4
someone: 4
strong: 4
talking: 4
trying: 4
two: 4
watching: 4
were: 4
who: 4
wont: 4
youd: 4
15: 3
21: 3
35: 3
40: 3
able: 3
after: 3
almost: 3
already: 3
arms: 3
ass: 3
aww: 3
basically: 3
biting: 3
boyfriend: 3
breedable: 3
brother: 3
call: 3
came: 3
changed: 3
changes: 3
channel: 3
cock: 3
coming: 3
creature: 3
cry: 3
cum: 3
currently: 3
days: 3
deserve: 3
dinner: 3
dislike: 3
dumb: 3
enjoy: 3
ever: 3
everything: 3
exactly: 3
fall: 3
families: 3
fantasies: 3
feeling: 3
feet: 3
figure: 3
floriss: 3
forever: 3
gays: 3
glad: 3
haha: 3
hair: 3
handsome: 3
helped: 3
helps: 3
hes: 3
hey: 3
highly: 3
hmmm: 3
hold: 3
holile: 3
home: 3
honestly: 3
ice: 3
inactivekeep: 3
inhis: 3
karkat: 3
keep: 3
kinds: 3
knitting: 3
lag: 3
laptop: 3
lastnumber: 3
late: 3
leave: 3
light: 3
live: 3
lives: 3
long: 3
lunch: 3
may: 3
meaning: 3
memory: 3
messages: 3
mind: 3
money: 3
mostly: 3
music: 3
myself: 3
neck: 3
ngl: 3
normal: 3
oe: 3
ooo: 3
options: 3
outside: 3
playing: 3
power: 3
precious: 3
projects: 3
prolly: 3
putting: 3
raid: 3
realized: 3
reason: 3
remember: 3
rest: 3
shes: 3
shouldnt: 3
sick: 3
skip: 3
sleepy: 3
slow: 3
smth: 3
spanish: 3
speaks: 3
start: 3
state: 3
submissive: 3
sum: 3
surrounded: 3
taken: 3
tasty: 3
thinking: 3
though: 3
thought: 3
three: 3
times: 3
told: 3
translate: 3
truly: 3
turn: 3
twisted: 3
uh: 3
underwear: 3
waiting: 3
walking: 3
wheeze889320714518270003: 3
white: 3
whole: 3
whore: 3
witch: 3
wrong: 3
yanni: 3
zoom: 3
116: 2
123: 2
13: 2
14: 2
22: 2
32: 2
33: 2
38: 2
39: 2
3pronouns: 2
43: 2
46: 2
52: 2
60: 2
67: 2
87: 2
above: 2
abstract: 2
addition: 2
advice: 2
agree: 2
album: 2
along: 2
although: 2
androgenous: 2
angels: 2
anyone: 2
apartment: 2
arcade: 2
array: 2
asleep: 2
aunt: 2
away: 2
ayayayay877676782629826570: 2
b: 2
based: 2
bath: 2
bathroom: 2
beg: 2
begging: 2
believe: 2
big: 2
bit: 2
book: 2
boring: 2
bosses: 2
bots: 2
boy: 2
brings: 2
bruise: 2
built: 2
called: 2
calling: 2
car: 2
caring: 2
cat: 2
catch: 2
catgun886802535925579786: 2
catsmirk886802302491582524: 2
cave: 2
changing: 2
check: 2
chilling: 2
clarity: 2
clothes: 2
coding: 2
complaining: 2
computer: 2
conlanging: 2
consider: 2
continue: 2
conworld: 2
cover: 2
crablove: 2
cries: 2
crochet: 2
cuddle: 2
cuddling: 2
cults: 2
dancing: 2
deal: 2
deep: 2
deltarune: 2
demand: 2
desire: 2
dictionary: 2
die: 2
disable: 2
disabling: 2
display: 2
ditz: 2
doctor: 2
due: 2
dull: 2
easier: 2
easy: 2
either: 2
enby: 2
endonym: 2
enter: 2
erected: 2
eventually: 2
except: 2
experiencing: 2
eza: 2
fair: 2
falls: 2
fast: 2
feels: 2
fighting: 2
figured: 2
filenotfoundexception: 2
final: 2
finished: 2
five: 2
fix: 2
floris: 2
flower: 2
flustered: 2
followed: 2
food: 2
form: 2
forms: 2
found: 2
freaking: 2
freebut: 2
frogs: 2
fully: 2
furthermore: 2
fuzzy: 2
getnumbers: 2
gift: 2
gifts: 2
github: 2
grab: 2
guys: 2
hahaha: 2
hates: 2
having: 2
hehehehe: 2
hehhe: 2
heres: 2
hilarious: 2
hobbies: 2
hopefully: 2
hours: 2
house: 2
https: 2
httpscdndiscordappcomattachments866117220912070676902286984528154674image0jpg: 2
hurt: 2
iceskating: 2
iflastnumber: 2
image: 2
instruments: 2
interested: 2
items: 2
jail: 2
java: 2
javascript: 2
job: 2
journey: 2
keeps: 2
kelu: 2
kill: 2
king: 2
kolby: 2
l: 2
laugh: 2
left: 2
lighting: 2
liking: 2
links: 2
living: 2
looked: 2
lovely: 2
low: 2
lowerend: 2
magic: 2
main: 2
many: 2
market: 2
marks: 2
masculine: 2
mess: 2
mine: 2
moan: 2
monday: 2
monies: 2
months: 2
morning: 2
mouth: 2
near: 2
needed: 2
neither: 2
night: 2
nostalgic: 2
notice: 2
nut: 2
ocean: 2
office: 2
ollie: 2
omg: 2
oooo: 2
ooooo: 2
ooooooo: 2
organize: 2
overlord: 2
park: 2
pass: 2
peeps: 2
per: 2
perfect: 2
pick: 2
picked: 2
pillow: 2
pissed: 2
places: 2
plague: 2
plan: 2
plans: 2
pleasure: 2
pocket: 2
point: 2
popcorncat886802498726293555: 2
pose: 2
potent: 2
potential: 2
probably: 2
program: 2
progress: 2
properly: 2
question: 2
reader: 2
reading: 2
red: 2
reels: 2
related: 2
relationship: 2
relics: 2
required: 2
resist: 2
results: 2
reverse: 2
rework: 2
ride: 2
romantic: 2
root: 2
round: 2
rozzy: 2
runs: 2
sacrifices: 2
sadly: 2
sassy: 2
saturday: 2
scanning: 2
score: 2
screen: 2
seali: 2
sec: 2
seen: 2
sell: 2
sells: 2
sense: 2
share: 2
shopping: 2
show: 2
silent: 2
silly: 2
simple: 2
since: 2
sip891863523032965150: 2
sister: 2
size: 2
sleeve: 2
slowly: 2
small: 2
smart: 2
smell: 2
smelling: 2
smoothness: 2
snuggling: 2
society: 2
solution: 2
somethingnei: 2
sometimes: 2
space: 2
spamton: 2
specific: 2
specifically: 2
speed: 2
spell: 2
spellhis: 2
spend: 2
spikes: 2
stale: 2
star: 2
starts: 2
steven: 2
store: 2
stupid: 2
subreddits: 2
suck: 2
sun: 2
swadesh: 2
taste: 2
terraria: 2
text: 2
therefore: 2
thinks: 2
throat: 2
throws: 2
tired: 2
today: 2
tongue: 2
totally: 2
toy: 2
trails: 2
trapped: 2
tribal: 2
true: 2
trumpet: 2
twelve: 2
twitter: 2
under: 2
undertale: 2
unfunny: 2
unique: 2
universe: 2
unless: 2
update: 2
usually: 2
vaku: 2
valuable: 2
ve: 2
version: 2
video: 2
visit: 2
void: 2
vpn: 2
wanted: 2
watch: 2
ways: 2
week: 2
went: 2
weve: 2
whenever: 2
which: 2
whimper: 2
wink: 2
wonder: 2
wonderful: 2
worked: 2
world: 2
wrote: 2
ya: 2
yeahhh: 2
youll: 2
yours: 2
youve: 2
0706: 1
1: 1
1000: 1
107: 1
108: 1
118: 1
12: 1
1215: 1
1215lunch: 1
125: 1
1250: 1
12501st: 1
1253rd: 1
135: 1
13th: 1
146: 1
150: 1
15interests: 1
16: 1
17: 1
18: 1
1bruce: 1
2: 1
2005th: 1
2019: 1
207: 1
210: 1
23: 1
2357th: 1
2372: 1
238: 1
245: 1
256kb: 1
265: 1
273: 1
300000: 1
31: 1
310: 1
325: 1
333: 1
34: 1
36: 1
360acoustic: 1
3809: 1
3dsstuffed: 1
3i: 1
41: 1
417: 1
430: 1
48: 1
49: 1
50000: 1
58: 1
59: 1
618: 1
63: 1
64: 1
69: 1
71: 1
730: 1
81: 1
813: 1
840: 1
85: 1
8900: 1
893115971341021194: 1
90: 1
900508331213463583: 1
920: 1
94: 1
abandoned: 1
abilities: 1
absolutely: 1
abusing: 1
abyss: 1
abysstake: 1
accept: 1
accepted: 1
accepting: 1
across: 1
act: 1
activate: 1
activation: 1
active: 1
acts: 1
add: 1
added: 1
addictive: 1
adequate: 1
adjective: 1
adjectives: 1
adorably: 1
adverbloeno: 1
aee: 1
af: 1
affect: 1
afirstnamelocalecomparebfirstname: 1
afraid: 1
afstatus: 1
againhell: 1
againinstrumental: 1
againthe: 1
age: 1
aggressively: 1
aghiehguaehg: 1
aha: 1
ahh: 1
ahhhhhhh: 1
aint: 1
albino: 1
alleys: 1
alllowed: 1
allowed: 1
allows: 1
amounts: 1
amusing: 1
anarchy: 1
andbowl: 1
androgynous: 1
ands: 1
angeles: 1
angry: 1
animal: 1
animations: 1
annoying: 1
anoanimated540265990328680459: 1
another: 1
anticipated: 1
anubis: 1
anyhow: 1
anything2: 1
anyway: 1
anywayalso: 1
anywayd: 1
anyways: 1
anywhere: 1
apothecary: 1
apparent: 1
applying: 1
appreciate: 1
arena: 1
arg: 1
args: 1
army: 1
arraylist: 1
arrested: 1
arrives: 1
artist: 1
asap: 1
ask: 1
asked: 1
aspect: 1
assert: 1
asshat: 1
associated: 1
atm: 1
attack: 1
audible: 1
auditoriumwefe: 1
available: 1
avoid: 1
awful: 1
awkward: 1
awww: 1
awwww: 1
awwwww: 1
awwwwwwww: 1
awwwwwwwww: 1
ayo: 1
babeignoring: 1
badly: 1
bag: 1
balance: 1
banshees: 1
bards: 1
basic: 1
bask: 1
beats: 1
beautiful: 1
become: 1
beeeeet: 1
begins: 1
begs: 1
behemoth: 1
behind: 1
bejng: 1
beloved: 1
berdlypog908914184278925352: 1
besides: 1
between: 1
beware: 1
biggest: 1
birthday: 1
birthing: 1
bitcharg: 1
bitchin: 1
bitten: 1
blade: 1
bleeding: 1
blood: 1
boner: 1
boss: 1
botversifers: 1
bouta: 1
bowl: 1
bowlingmoviesrestaurantslibrariesarcades: 1
bowlwatch: 1
bright: 1
briught: 1
broad: 1
broken: 1
bros: 1
brothers: 1
bruh: 1
bt: 1
btw: 1
bud: 1
buffs: 1
bunch: 1
burden: 1
burst: 1
bus: 1
busy: 1
butchin: 1
butyoure: 1
buy: 1
cactuses: 1
calculating: 1
calendar: 1
calm: 1
calvins: 1
captures: 1
case: 1
catalogue: 1
catdevil: 1
catdevil886802170266132551: 1
catgun: 1
cathappy: 1
cathappy886801806867443732: 1
catlove: 1
catpopcorn: 1
catrelax: 1
catrelax886802240160018432: 1
catsip: 1
catsip886801889444905001: 1
catsmirk: 1
catwave: 1
catwave886802116474196020: 1
cause: 1
causing: 1
caveman: 1
cavern: 1
center: 1
cereal: 1
certainly: 1
chained: 1
champion: 1
champions: 1
chanceinteresting: 1
chances: 1
change: 1
channelfor: 1
channelsfor: 1
character: 1
characters: 1
charge: 1
charges: 1
checknumsarraylistinteger: 1
checknumssums: 1
cheesy: 1
chem: 1
chemistry: 1
chess: 1
childrens: 1
chin: 1
chip: 1
chipthe: 1
chocolate: 1
chorus: 1
chubby: 1
clean: 1
click: 1
climbers: 1
clotheschocker: 1
clowns: 1
clubwendsday: 1
coat: 1
cody: 1
coincidence: 1
coincidentally: 1
coldhe: 1
collection: 1
color: 1
colors: 1
comes: 1
comic: 1
committing: 1
common: 1
commonly: 1
communicate: 1
community: 1
companion: 1
complete: 1
complex: 1
comprehensive: 1
computers: 1
concept: 1
concepts: 1
concern: 1
conclusion: 1
conlang: 1
conlangers: 1
connects: 1
construct: 1
context: 1
contorted: 1
contractions: 1
control: 1
convenient: 1
conversation: 1
cooch: 1
copy: 1
costs: 1
counts: 1
couple: 1
cousin: 1
covers: 1
cp: 1
cpr: 1
cpu: 1
crablove891702709550469191: 1
crack: 1
crapmy: 1
crazily: 1
create: 1
credit: 1
creepy: 1
crime: 1
cuffs: 1
cultural: 1
culture: 1
cumming: 1
cunt: 1
cuntsand: 1
current: 1
curse: 1
cursed: 1
customer: 1
customized: 1
cut: 1
cuts: 1
cya: 1
dad: 1
daily: 1
dammit: 1
dammitim: 1
dank: 1
darn: 1
date127: 1
dating: 1
david: 1
dayum: 1
dazisip875531718805823598: 1
dead: 1
deadline: 1
deadlines: 1
deafening: 1
deathhis: 1
debate: 1
december: 1
deciding: 1
dedicated: 1
def: 1
defeated: 1
delete: 1
delicious: 1
demented: 1
demo: 1
demon: 1
demonstrate: 1
deprecating: 1
depression: 1
descend: 1
descending: 1
description: 1
desert: 1
deserves: 1
despite: 1
destiny: 1
destroyed: 1
destruction: 1
detail: 1
detailed: 1
deteriorating: 1
devoted: 1
differing: 1
dimension: 1
dimensions: 1
direction: 1
dirtied: 1
disadvantagethe: 1
disliking: 1
distant: 1
ditch: 1
diverge: 1
djdjjr: 1
dog: 1
dogs: 1
dontind: 1
dorkand: 1
dorky: 1
doubt: 1
doubtful: 1
download: 1
downloading: 1
dragon: 1
drain: 1
drifted: 1
drip: 1
drive: 1
drop: 1
dungeon: 1
duodecim: 1
duplicate: 1
during: 1
dying: 1
dylan: 1
dynamic: 1
e: 1
earn: 1
easyit: 1
eat: 1
edge: 1
eer: 1
effect: 1
effort: 1
ehheh: 1
eight: 1
ekeysyeysy: 1
elses: 1
emerald: 1
enabling: 1
endonymand: 1
ends: 1
energetic: 1
energythe: 1
engage: 1
engulfs: 1
entire: 1
environments: 1
ep: 1
epic: 1
episode: 1
epitaph: 1
epithet: 1
erased: 1
error: 1
escalate: 1
escorted: 1
esophagus: 1
espanol: 1
essay: 1
etc: 1
etched: 1
etsy: 1
eva: 1
evaporate: 1
event: 1
eventssss: 1
everyday: 1
everyone: 1
everywhere: 1
evil: 1
excellent: 1
excuse: 1
exist: 1
experiment: 1
experimented: 1
explaining: 1
explanatory: 1
explode: 1
exploring: 1
express: 1
expression: 1
extras: 1
eye: 1
f: 1
fabric: 1
facebook: 1
fact: 1
faction: 1
facts: 1
fade: 1
fail: 1
faints: 1
fallyou: 1
falters: 1
familial: 1
familiar: 1
fan: 1
fanflash: 1
fantasy: 1
far: 1
fashion: 1
fat: 1
fault: 1
favorite: 1
fear: 1
feature: 1
featuring: 1
feedback: 1
feelings: 1
feethe: 1
fiction: 1
fight: 1
fightyoull: 1
figuring: 1
filesrcdayoneinputtxt: 1
filling: 1
fills: 1
filthy: 1
fine: 1
fineeee: 1
finger: 1
firstly: 1
fit: 1
fits: 1
flamboyant: 1
flesh: 1
fleshtar: 1
flowers: 1
foaming: 1
foe: 1
follow: 1
force: 1
forehead: 1
foreplay: 1
forgot: 1
forint: 1
forward: 1
fought: 1
foxxxx: 1
frames: 1
freefriday: 1
freetuesday: 1
friday: 1
front: 1
fucked: 1
fucker: 1
fuckin: 1
fucks: 1
full: 1
fullscreen: 1
funding: 1
funky: 1
funnily: 1
future: 1
gabe: 1
gabes: 1
gabriel: 1
gae: 1
galorehowever: 1
gard: 1
gayheart886014451587874836: 1
gaystatus: 1
gdndbdhhd: 1
gear: 1
ghvgghvjbghb: 1
git: 1
givee: 1
gives: 1
gladly: 1
glistening: 1
glitch: 1
glowa: 1
goal: 1
goes: 1
golden: 1
gone: 1
goo: 1
goodbut: 1
goodchorusits: 1
goodnight: 1
goodnighttttttt: 1
goods: 1
google: 1
goshe: 1
gothemo: 1
gotten: 1
grammar: 1
grandmafirst: 1
grandmas: 1
grandmotheri: 1
graphics: 1
graveyard: 1
gray: 1
groped: 1
group: 1
groups: 1
growing: 1
grrrr: 1
gsa: 1
gsathursday: 1
gtodo: 1
guee: 1
guessed: 1
guts: 1
gworl: 1
gym: 1
haeuhgheguehgwhehgudvnwue: 1
hahah: 1
hahahha: 1
hahahhaha: 1
hahffjdjjs: 1
hahha: 1
half: 1
hang: 1
happen: 1
happens: 1
happier: 1
happiest: 1
happiness: 1
hating: 1
haveloene: 1
havent: 1
hdhsjfbens: 1
hdjdjejwnenjehehd: 1
healing: 1
heard: 1
hearing: 1
heavenly: 1
heck: 1
heguhwehguwhr: 1
heh: 1
heheand: 1
hehehehehe: 1
heheheyou: 1
heheill: 1
hehhehe: 1
held: 1
hella: 1
helluva: 1
helping: 1
heugeg: 1
hexk: 1
hfhdjwjj: 1
hide: 1
hima: 1
himmmm: 1
hinders: 1
hit: 1
hitting: 1
hj: 1
hmmis: 1
hmmmmmeither: 1
hmmmmmm: 1
hmmmmmmm: 1
hmmwhile: 1
holding: 1
holy: 1
homecoming: 1
homosexuality: 1
hone: 1
honk911085539040567297: 1
honl: 1
hopeful: 1
hopefullyand: 1
horns: 1
horror: 1
hostedg: 1
hostedr: 1
hosteds: 1
hotdogs: 1
hottest: 1
hrhdbddhdbbdjdbdjjd: 1
hrhe: 1
hrhedhhddbdbdb: 1
httpscakeavrisitrb6: 1
httpscdndiscordappcomattachments790980261705023528902316049469431839garycolemandifferentstrokesbeforehegotugly1jpg: 1
httpscdndiscordappcomattachments866112156251717675902288707229458533image0jpg: 1
httpscdndiscordappcomattachments900510427077824524900872505294745631downloadpng: 1
httpsdiscordcomapioauth2authorizeclientid866487235456532480scopebot: 1
httpsdiscordcomapioauth2authorizeclientid900508331213463583scopebot: 1
httpsdiscordcomapioauth2authorizeclientid901105614879617045scopebot: 1
httpsenmwikipediaorgwikiswadeshlist: 1
httpsenpronounspagevacuousversifer: 1
httpsenpronounspagevacuousversiferage: 1
httpsgithubcomvacuousversifer: 1
httpsopenspotifycomtrack2qe9fq2bgknjkdnklk50jxsixlbxdfrbrygwawhlxmcibautmsourcecopylink: 1
httpsopenspotifycomtrack3qfux5204ln8lrvlnhn1wksi483de3b17857479b: 1
httpsopenspotifycomtrack7tglvbbat0ovvqvphebtzcsinz29nhuhtoz86ylvcu9kqutmsourcecopylink: 1
httpsspectrumavrisitefwz: 1
httpssupportdiscordcomhcenusarticles206346498: 1
httpstenorcomviewkarkatgif22757561: 1
httpswwwyoutubecomwatchvpbn5mttvmg0: 1
httpsyoutubeds14zhfheve: 1
httpsyoutubegwz7prjpdsu: 1
httpsyoutubehn6yl371mic: 1
httpsyoutubenpowgu32ajq: 1
httpsyoutubeuvzt6dyhzg: 1
hugs: 1
huh: 1
human: 1
humor: 1
hundred: 1
hungry: 1
hurts: 1
hypothesize: 1
identity: 1
ifaeguaheugh: 1
ifnum1: 1
ig: 1
ignores: 1
ijrgijirjegr: 1
imagegif: 1
images: 1
imagination: 1
imaginationin: 1
imagine: 1
immature: 1
import: 1
imposter: 1
impressive: 1
inadequate: 1
include: 1
included: 1
including: 1
incorporated: 1
indeed: 1
induces: 1
inquisition: 1
instances: 1
instrumentalversethen: 1
integer: 1
integerparseintreadernextline: 1
interacts: 1
internet: 1
interpret: 1
interpretation: 1
interpretationa: 1
intoi: 1
intrigue: 1
intriguing: 1
intro: 1
inventory: 1
isa: 1
isare: 1
istg: 1
isyou: 1
itas: 1
item: 1
itthe: 1
jacket: 1
jdjdiwjwkwodksjjaa: 1
jdndbdjbbdbssbs: 1
jerking: 1
jgaisehg: 1
jist: 1
jobs: 1
join: 1
joined: 1
joke: 1
jsjdjdjsjzbsh: 1
jsjwkskekqjqks: 1
jt: 1
kay: 1
kek: 1
kek887363777018880021: 1
kekkdkfkdkdjd: 1
kekw808796324858167306: 1
kept: 1
key: 1
kind: 1
kink: 1
kissing: 1
knife: 1
knight: 1
knowing: 1
knowledgableulia: 1
known: 1
laid: 1
lamo: 1
lanego: 1
lanethe: 1
languagei: 1
lanyard: 1
laptoppokemon: 1
larger: 1
latan: 1
laterhe: 1
layed: 1
leaking: 1
leaves: 1
leaving: 1
legends: 1
legs: 1
less: 1
lets: 1
lexiconulia: 1
lexiconvisa: 1
library: 1
lick: 1
lie: 1
liked: 1
lipbite886026294121357312: 1
liphug: 1
lips: 1
liquid: 1
listen: 1
listened: 1
listing: 1
literal: 1
literally: 1
lived: 1
lkakwkwakkzk: 1
loenaand: 1
loenu: 1
logic: 1
login: 1
lolicon: 1
lonely: 1
looking: 1
looks: 1
lordie: 1
losing: 1
loveable: 1
lovehappy: 1
loves: 1
loving: 1
lowquality: 1
lube: 1
luck: 1
lustrous: 1
lyrics: 1
machine: 1
mad: 1
magenta: 1
mainstring: 1
makei: 1
marigold: 1
marked: 1
marketing: 1
marking: 1
maroni: 1
masculinity: 1
mass: 1
master: 1
matematicas: 1
material: 1
mathematics: 1
matter: 1
mdjdjwiaixhdnhw: 1
meanigehgihg: 1
meaninful: 1
measure: 1
measureverse: 1
meat: 1
mechanism: 1
medicine: 1
meet: 1
meetinghttpsymcawichitaorgzoomusj81389000706meeting: 1
mefuck: 1
mehe: 1
melody: 1
members: 1
meme: 1
memer: 1
mention: 1
mentioned: 1
mentor: 1
merchant: 1
messaged: 1
messaging: 1
methand: 1
methats: 1
mewe: 1
mhm: 1
microphone: 1
million: 1
millionth: 1
mime: 1
mindset: 1
minute: 1
minutes: 1
misspelled: 1
mix: 1
mixed: 1
mmaybe: 1
mmeber: 1
moans: 1
mobile: 1
models: 1
moderators: 1
molar: 1
molecules: 1
molly: 1
moments: 1
montana: 1
moon: 1
moral: 1
morea: 1
motivate: 1
move: 1
movieeatread: 1
mrskwan923775597333856337: 1
multicore: 1
multiplayer: 1
musical: 1
musk: 1
must: 1
myheart886014451587874836: 1
nada: 1
nai: 1
namehe: 1
nature: 1
ne: 1
nearby: 1
neat: 1
needlehe: 1
needy: 1
nerdiness: 1
nerds: 1
nervous: 1
news: 1
niu: 1
nocto: 1
noice: 1
noises: 1
non: 1
nonsexual: 1
noon: 1
nope: 1
nose: 1
note: 1
notes: 1
notions: 1
noun: 1
nouns: 1
november: 1
nowinterests: 1
nsfw: 1
numbersaddnumber: 1
numbersjavaclass: 1
obituary: 1
object: 1
objections: 1
objectively: 1
objectonce: 1
oblique: 1
obnoxious: 1
observe: 1
obsessed: 1
obsessions: 1
obviously: 1
oc: 1
occured: 1
octopus: 1
official: 1
often: 1
ohh: 1
ohhh: 1
oki: 1
ol: 1
oliver: 1
olliesexuality: 1
onand: 1
once: 1
ones: 1
onethis: 1
onto: 1
oops: 1
opera: 1
opinion: 1
option: 1
orchestral: 1
organized: 1
osage: 1
ota: 1
otacore: 1
otawnta4mzmxmjezndyzntgzyxcvvatxk5iuiz7pbxusi5cygsqyxzlj4: 1
otaxmta1nje0odc5nje3mdq1yxlcaafdfgiett3c99v8bspuoevcjbm: 1
otherextra: 1
others: 1
ounce: 1
outtrumpet: 1
outukulele: 1
overjoyed: 1
overstimulate: 1
overtake: 1
owe: 1
pack: 1
packed: 1
page: 1
pain: 1
paint: 1
pake: 1
pal: 1
pale: 1
panda: 1
panickedbruce: 1
panickedbruce896440281505882183: 1
pants: 1
parents: 1
parlance: 1
partsconclusions: 1
party: 1
passing: 1
past: 1
pasted: 1
pause: 1
pawni: 1
peace: 1
penis: 1
perfectly: 1
performanceand: 1
performing: 1
periodically: 1
petting: 1
pf: 1
philosophy: 1
photos: 1
phrase: 1
physical: 1
picking: 1
pics: 1
pieces: 1
pillows: 1
pinball: 1
pit: 1
pizza: 1
placeholder: 1
plane: 1
planet: 1
planning: 1
player: 1
players: 1
plays: 1
pleasepleaseplease: 1
pleasing: 1
plenty: 1
plus: 1
plush: 1
poem: 1
pog: 1
poisons: 1
politics: 1
polysemic: 1
pong: 1
pops: 1
position: 1
positions: 1
possession: 1
possible: 1
posting: 1
potion: 1
potions: 1
powerful: 1
praise: 1
praryza: 1
pray: 1
preconceived: 1
prefer: 1
president: 1
pressing: 1
priority: 1
prized: 1
problems: 1
procedure: 1
proceeded: 1
profile: 1
promptwhy: 1
proud: 1
prove: 1
proved: 1
provide: 1
public: 1
pump: 1
punish: 1
punished: 1
punishment: 1
qotd: 1
qualities: 1
quality: 1
queen: 1
quickly: 1
quirks: 1
radically: 1
rag: 1
rambling: 1
randomly: 1
rasp: 1
rates: 1
razorseach: 1
reach: 1
readerclose: 1
readerhasnextline: 1
ready: 1
real: 1
reasonable: 1
reasoning: 1
recognizing: 1
recommended: 1
rediculously: 1
redoing: 1
refer: 1
referenced: 1
refuses: 1
regardless: 1
relate: 1
relating: 1
relentlessly: 1
remake: 1
remembered: 1
remind: 1
reminder: 1
remove: 1
replace: 1
replit: 1
reputation: 1
requested: 1
require: 1
requirement: 1
reroll: 1
resisted: 1
resisteven: 1
resisthopefully: 1
resonant: 1
resonates: 1
respectful: 1
respective: 1
respite: 1
respond: 1
response: 1
responses: 1
responsible: 1
retrowhitetrippycolor: 1
returns: 1
reveal: 1
reviews: 1
reward: 1
rex: 1
rid: 1
ridiculous: 1
rifta: 1
rind: 1
rip: 1
ripplethe: 1
rises: 1
rmemes: 1
robesa: 1
roleplaying: 1
roomi: 1
rot: 1
rots: 1
row: 1
rsocial: 1
ruby: 1
rules: 1
run: 1
rushed: 1
rythm: 1
sales: 1
salesmenhis: 1
sandwich: 1
sang: 1
sarah: 1
sarcastic: 1
satan: 1
save: 1
scandals: 1
scanner: 1
scannerinput: 1
scarecore: 1
scent: 1
schedule: 1
scholarship: 1
scifi: 1
scorecore: 1
screamed: 1
screaming: 1
screams: 1
screech: 1
scumbag: 1
scummy: 1
security: 1
securityafter: 1
seeing: 1
seems: 1
sees: 1
seething: 1
sends: 1
seneca: 1
sent: 1
sentence: 1
series: 1
seriously: 1
sets: 1
setthis: 1
several: 1
sevi: 1
sexface: 1
sexface857073954447818805: 1
sexual: 1
sexualize: 1
shadow: 1
shall: 1
sharing: 1
sharp: 1
sharpness: 1
shattered: 1
shave: 1
shawty: 1
sheer: 1
shell: 1
shelterthis: 1
shhdbjdddndrbbddd: 1
shifts: 1
shining: 1
shop: 1
shotacon: 1
shower: 1
showering: 1
showfully: 1
showing: 1
shrug: 1
sickness: 1
side: 1
significant: 1
signifiers: 1
silence: 1
silentthe: 1
silver: 1
simply: 1
sincere: 1
singing: 1
singinga: 1
single: 1
singular: 1
sinks: 1
sip: 1
sirrrrrr: 1
sisters: 1
situations: 1
six: 1
skating: 1
skills: 1
skin: 1
skipping: 1
skrimblo: 1
skrunkloe: 1
slapped: 1
slapping: 1
slaps: 1
slayer: 1
slowmotion: 1
slrunklie: 1
slutty: 1
smash: 1
smells: 1
smelly: 1
smiles: 1
smooth: 1
smt: 1
snakes: 1
sndjjdks: 1
sniffing: 1
snoopy: 1
snuggle: 1
snuggles: 1
solid: 1
solutions: 1
someor: 1
sometime10: 1
sooner: 1
sooo: 1
sort: 1
sorted: 1
soul: 1
soulvision: 1
sounding: 1
soundtracks: 1
soup: 1
spanking: 1
speak: 1
speechloena: 1
spelli: 1
spending: 1
spent: 1
spill: 1
spillingthe: 1
spillsit: 1
split: 1
spoil: 1
spoke: 1
sponsored: 1
squad: 1
squirm: 1
sspanish: 1
stable: 1
stairs: 1
stall: 1
standard: 1
started: 1
starting: 1
stay: 1
stayed: 1
step: 1
stocking: 1
stonesa: 1
stopped: 1
stories: 1
story: 1
strangeness: 1
stranger: 1
strategic: 1
strategy: 1
stretches: 1
style: 1
subconsciousthenwithout: 1
submit: 1
substantial: 1
sucking: 1
sumarraylistinteger: 1
summer: 1
summing: 1
sumnumbers: 1
sumsaddsum: 1
supple: 1
supply: 1
suppressedand: 1
surprised: 1
swag: 1
swallows: 1
swear: 1
sweets: 1
symbolism: 1
symbols: 1
syntax: 1
syringe: 1
systemoutprintlndecrease: 1
systemoutprintlnincrease: 1
systemoutprintlnincreases: 1
tab: 1
tacked: 1
tada: 1
taking: 1
talked: 1
tantalizing: 1
tarit: 1
tea: 1
teacher: 1
team: 1
tear: 1
teeth: 1
telling: 1
temperatures: 1
template: 1
temporary: 1
ten: 1
term: 1
terms: 1
texted: 1
thati: 1
thatthe: 1
theme: 1
thems: 1
themyou: 1
thesaurus: 1
theyll: 1
theyve: 1
thftgvgi: 1
thighs: 1
thin: 1
thingy: 1
thirds: 1
thisand: 1
thooo: 1
thrift: 1
ties: 1
tight: 1
tile: 1
till: 1
timeshe: 1
tiny: 1
titan: 1
title: 1
titties: 1
toby: 1
todays: 1
toggled: 1
toi: 1
tome: 1
tomeota: 1
tone: 1
tooi: 1
took: 1
tool: 1
toooooo: 1
top: 1
total: 1
toyi: 1
track: 1
translatable: 1
transpose: 1
trashy: 1
treasured: 1
tried: 1
troll: 1
trolls: 1
trumpettheres: 1
tumblr: 1
turning: 1
turns: 1
turquoise: 1
twink: 1
types: 1
ukulele: 1
um: 1
uncivilized: 1
uncomfortable: 1
underpants: 1
understand: 1
unfulfilled: 1
unsanitary: 1
until: 1
updated: 1
urge: 1
urgent: 1
useful: 1
users: 1
uses: 1
vacuous: 1
vague: 1
valentines: 1
valid: 1
vawo: 1
verb: 1
versions: 1
videogame: 1
videos: 1
view: 1
visa: 1
visible: 1
voice: 1
vowel: 1
waking: 1
wandering: 1
wants: 1
wantsexuality: 1
warmer: 1
warmhis: 1
wars: 1
wasnt: 1
wayin: 1
weak: 1
weakthe: 1
wear: 1
wears: 1
wefe: 1
weirdnessthis: 1
welcome: 1
werent: 1
what934193653642055690: 1
whatever: 1
whateverbut: 1
wheeze: 1
whereas: 1
whether: 1
whisper: 1
wholenever: 1
wholesome: 1
wichita: 1
willsoon: 1
win: 1
witb: 1
withb: 1
without: 1
witnesses: 1
wolfsbane: 1
women: 1
wonderfully: 1
wondering: 1
wordfully: 1
wordsgaze: 1
wordy: 1
wormpake: 1
worriedit: 1
worry: 1
wouldve: 1
wowngl: 1
writing: 1
written: 1
xbox: 1
yall: 1
yard: 1
yarnknitting: 1
year: 1
yesss: 1
yesterday: 1
yhsjwmsmkw: 1
yiu: 1
yknow: 1
ymca: 1
yo: 1
youhe: 1
youi: 1
youuuuu: 1
youyoure: 1
za: 1
